<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RM-导航页</title>
  <style>
    header{
	 font-size:25px;
                width: 100%;
                height: 150px;
                background-color: #FFC0CB;
                border-bottom: 2px solid rgb(1192, 114, 131);
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    body{
	display:flex;
//	flex-wrap:wrap:
//	    height:1000px;
	justify-content:center;
//	aligh-items:center;
	background-color:#f0fff3;
	
    }

    .services-section{
	
		background-size: cover;
		padding: 60px 0;
		width:100%;
    }
    .inner-width {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		padding: 0 20px;
		overflow: hidden;
    }
    .title {
		text-align: center;
		color: #faaf;
		text-transform: uppercase;
		font-size: 30px;
    }
    .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
    }
    .TheThree{
	width:240px;
	height:360px;
	border-radius:20px;
	border:4px solid #ffaa;
	position:relative;
	cursor:pointer;
	margin-left:4%;
	margin-right:4%;
	margin-top:100px;
	background-color:white;
	transition:transform 2s;
    }
    .TheThree:hover{
	background-color:#faaa;
	transition:transform 2s;
    }
    	.littleTitle {
				font-size: 28px;
				text-transform: uppercase;
				margin: 10px;
				margin-top:140px;
				text-align:center;
				color:white;
			}
    	@media screen and (max-width: 960px) {
				.TheThree {
					max-width: 50%;
				}
			}
			@media screen and (max-width: 768px) {
				.TheThree {
					max-width: 80%;
				}
			}
			@media screen and (max-width: 480px) {
				.TheThree {
					max-width: 80%;
				}
			}

#inner1,#inner2,#inner3 {
  width:100%;
  height: 100%;
  object-fit:contain;
  overflow:hidden;
  filter:alpha(opacity=800);
}
em1,em2,em3 {
  position: absolute;
  display:block;
  width: 200px;
  height: 450px;
  background:#fff;
  top: 0;
  left: -50px;
  translate: -webkit-transform: skewY(25deg);
  -moz-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  -o-transform: skewX(-25deg);
  transform: skewX(-25deg);
  background:linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  -o-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
}
#inner1:hover em1 {
    left:200px;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
#inner2:hover em2 {
    left:200px;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
		  }
#inner3:hover em3 {
    left:200px;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
 }
 </style>
 </head>
  <body>
    <div class="services-section">
		<div class="inner-width">
		  <h1 class="title">请开启你的探索！</h1>
		  <div class="container">
		    <div class="TheThree">
		       <div id="inner1">
      <em1></em1>
      <div class="littleTitle">3D数字馆</div>
      </div>
		    </div>
		    <div class="TheThree">
		      <div id="inner2">
      <em2></em2>
      <div class="littleTitle">彩色记忆</div>
		      </div>
		    </div>
		    <div class="TheThree">
		      <div id="inner3">
      <em3></em3>
      <div class="littleTitle">Official web</div>
		      </div>
		    </div>
		  </div>
		</div>
    </div>
    
    <script>
      document.getElementById("inner1").onclick=function(){
	  window.open("https://ve.cool360.com/2023Memory/index.html");
      }
       document.getElementById("inner2").onclick=function(){
	  window.open("file:///Users/zhenghao/Desktop/期末大作业/Rainbow%20Memory-Game.html");
       }
       document.getElementById("inner3").onclick=function(){
	  window.open("http://www.et.zjut.edu.cn/");
      }
 </script>
 </body>
 </html>
